{
    "name": "neon-php/laravel-migration-checksum",
    "description": "Checksum creation tool for laravel migrations",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Neon\\Migration\\Checksum\\": "src/",
            "Neon\\Migration\\Checksum\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Felix Kuntscher"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=8.4",
        "laravel/framework": "^12.22"
    },
    "require-dev": {
        "orchestra/testbench": "^10.4",
        "phpunit/phpunit": "^12.3"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Neon\\Migration\\Checksum\\ChecksumServiceProvider"
            ]
        }
    }
}
